<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bugoverde_beige"
    android:padding="@dimen/burgoverde_margin24">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/burgoverde_margin4"
        app:cardCornerRadius="@dimen/burgoverde_size12"
        android:backgroundTint="@color/bugoverde_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/burgoverde_margin16">

            <TextView
                android:id="@+id/resetPasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/burgoverde_reset_password_text"
                android:textColor="@color/bugoverde_dark_green"
                android:textSize="@dimen/burgoverde_font_size16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bugoverde_registered_email_hint"
                app:boxStrokeColor="@color/bugoverde_dark_green"
                app:errorEnabled="true"
                app:hintTextColor="@color/bugoverde_dark_green"
                app:boxBackgroundColor="@color/bugoverde_white"
                app:layout_constraintTop_toBottomOf="@id/resetPasswordTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/burgoverde_margin16">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
